; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino_Uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, default, color
monitor_echo = yes
monitor_eol = LF

[env:Arduino_Nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, default, color
monitor_echo = yes
monitor_eol = LF